# PotPlayer-LastFM

./: .gitignore  build.gradle
.github/workflows/: build.yml
src/main/java/me/ayunami2000/potplayerlastfm/: Main.java  ScrobbleRule.java  SessionStore.java  TrackParser.java
src/test/java/me/ayunami2000/potplayerlastfm/: ScrobbleRuleTest.java  SessionStoreTest.java  TrackParserTest.java
