plugins {
    id 'java'
}

group = 'me.ayunami2000.potplayerlastfm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'de.u-mass:lastfm-java:0.1.2'
    implementation 'net.java.dev.jna:jna:5.10.0'
    implementation 'net.java.dev.jna:jna-platform:5.10.0'
    implementation files('lib/potplayercontrol-1.0.1.jar')
}

jar {
    archiveBaseName.set('PotPlayer-LastFM')

    manifest {
        attributes 'Main-Class': 'me.ayunami2000.potplayerlastfm.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}