plugins {
    id 'java'
}

group = 'me.ayunami2000.potplayerlastfm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'de.u-mass:lastfm-java:0.1.2'
    implementation 'net.java.dev.jna:jna:5.10.0'
    implementation 'net.java.dev.jna:jna-platform:5.10.0'
    implementation 'com.github.ld3l:PotPlayerControl:f817b150a5'
}

jar {
    archiveBaseName.set('PotPlayer-LastFM')

    manifest {
        attributes 'Main-Class': 'me.ayunami2000.potplayerlastfm.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}